{
  "name": "muse-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatDean/Muse-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnatDean/Muse-App/issues"
  },
  "homepage": "https://github.com/AnatDean/Muse-App#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "nodemon": "^1.14.11",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
